<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SelectionActivity"
    android:background="@color/background"

    android:layout_gravity="center">

    <TextView
        android:id="@+id/txtVehicleType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Vehicle"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_horizontal"
        android:textSize="20dp"/>
    <RadioGroup
        android:id="@+id/rgVehicleType"
        android:layout_below="@+id/txtVehicleType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:checkedButton="@id/twobtn"
        android:layout_marginTop="20dp">
        <RadioButton
            android:id="@+id/twobtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="TwoWheeler"
            />
        <RadioButton
            android:id="@+id/fourbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="FourWheeler"/>


    </RadioGroup>
    <TextView
        android:id="@+id/txtServiceType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgVehicleType"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:text="Select Service"
        android:textColor="#000000"
        android:textSize="20dp"/>
    <RadioGroup
        android:id="@+id/rgServiceType"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:layout_below="@id/txtServiceType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/regularbtn"
        android:layout_marginTop="20dp">
        <RadioButton
            android:id="@+id/regularbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Regular"/>

        <RadioButton
            android:id="@+id/emergencybtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Emergency"/>


    </RadioGroup>

    <Button
        android:id="@+id/btnSubmit"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgServiceType"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Submit" />

</RelativeLayout>