<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SelectionActivity"
    android:background="@color/background"
    android:gravity="center"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/txtVehicleType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Vehicle"
        android:gravity="center_horizontal"
        android:textSize="20dp"/>
    <RadioGroup
        android:id="@+id/rgVehicleType"
        android:layout_below="@+id/txtVehicleType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TwoWheeler"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FourWheeler"/>


    </RadioGroup>
    <TextView
        android:id="@+id/txtServiceType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgVehicleType"
        android:layout_marginTop="50dp"
        android:text="Select Service"
        android:textSize="20dp"/>
    <RadioGroup
        android:id="@+id/rgServiceType"
        android:layout_below="@id/txtServiceType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regular"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergancy"/>


    </RadioGroup>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_below="@+id/rgServiceType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="50dp"
        style="@style/Widget.AppCompat.Button.Colored"/>

</RelativeLayout>