<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DirectionActivity"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@color/background">

    <Button
        android:id="@+id/btnVehicleOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Owner"
        android:gravity="center_horizontal"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textAlignment="center"
         />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btnGarageOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Garage Owner"
        android:gravity="center_horizontal"
        android:layout_below="@id/btnVehicleOwner"
        android:layout_marginTop="50dp"
         />
</RelativeLayout>