<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rAppname"
        android:text="appname"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rTime"
        android:text="time"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/rAppname"
        android:layout_marginLeft="130dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rUsername"
        android:layout_below="@+id/rAppname"
        android:text="username"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rData"
        android:layout_below="@+id/rUsername"
        android:text="data"/>


</RelativeLayout>